# offsec-tools

./: HOWTO.md  README.md  gitlab-ci.yml  laZagne.spec  manifest.json
repos/pingcastle/PingCastle/: ConfigurationExtensions.cs  ConfigurationHelper.cs  NativeMethods.cs  PingCastle.csproj  Program.cs  README.md  Tasks.cs  app.config  appsettings.console.json  sign.bat
repos/pingcastle/PingCastle/ADWS/: ADConnectionFactory.cs  ADWSConnection.cs  ADWebService.cs  IdentityProvider.cs  LDAPConnection.cs  WindowsFileConnection.cs  soapheader.cs  wse.cs
repos/pingcastle/PingCastle/Bot/: Bot.cs
repos/pingcastle/PingCastle/Exports/: ExportChanges.cs  ExportComputers.cs  ExportUsers.cs
repos/pingcastle/PingCastle/Healthcheck/: HealthcheckAnalyzer.cs  HotFixCollector.cs  HotFixCollectorFactory.cs
repos/pingcastle/PingCastle/RPC/: nativemethods.cs  rpcapi.cs
repos/pingcastle/PingCastle/Report/: ReportNetworkMap.cs  WindowsHilbertMapGenerator.cs
repos/pingcastle/PingCastle/Rules/: RuleAnalysisDecorator.cs  WindowsDisplaySupportMessageService.cs
repos/pingcastle/PingCastle/Scanners/: ACLScanner.cs  AntivirusScanner.cs  ForeignUsersScanner.cs  LAPSBitLocker.cs  NullSessionScanner.cs  OxidBindingScanner.cs  RemoteScanner.cs  SpoolerScanner.cs  ZeroLogonScanner.cs  localAdminsScanner.cs
repos/pingcastle/PingCastle/Services/: TracePingCastleLogger.cs
repos/pingcastle/PingCastle/Utility/: WindowsOperatingSystemInfoProvider.cs
repos/pingcastle/PingCastle/misc/: CimHotfixHelper.cs  ConnectionTester.cs  ConnectionTesterHttp.cs  IHotfixService.cs  RegistryHelper.cs  RegistryPolReader.cs  RestrictedToken.cs  WmiHotfixHelper.cs
repos/pingcastle/PingCastle/shares/: ShareScanner.cs
repos/pingcastle/PingCastleAutoUpdater/: PingCastleAutoUpdater.csproj  Program.cs  README.md  UpdaterLogic.cs
repos/pingcastle/PingCastleAutoUpdater/ConfigurationConversion/: ConfigConversionException.cs  ConversionReport.cs  IConfigConverter.cs  XmlToJsonConfigConverter.cs
repos/pingcastle/PingCastleAutoUpdater/ConfigurationMerge/: ConfigLoader.cs  ConfigMergeService.cs  ConfigMerger.cs  ConfigSaver.cs  IConfigLoader.cs  IConfigMerger.cs  IConfigSaver.cs  IJsonConfigMerger.cs  JsonConfigMerger.cs
repos/pingcastle/PingCastleAutoUpdater/ConfigurationOrchestration/: ConfigurationCase.cs  ConfigurationOrchestrationService.cs  ConfigurationPathContext.cs  ConfigurationState.cs  ConfigurationStrategyBase.cs  DryRunConfigurationStrategy.cs  IConfigurationOrchestrationService.cs  IConfigurationStrategy.cs  RealConfigurationStrategy.cs
repos/pingcastle/PingCastleCommon/: ConfigurationExtensions.cs  DisplayState.cs  PingCastleCommon.csproj  RuntimeSettings.cs
repos/pingcastle/PingCastleCommon/ADWS/: ADConnection.cs  ADConnectionType.cs  ADDomainInfo.cs  ADItem.cs  ADItemExtensions.cs  IADConnection.cs  IADConnectionFactory.cs  IADWebService.cs  IFileConnection.cs  IIdentityProvider.cs  LinuxConnection.cs  LinuxFileConnection.cs  NullIdentityProvider.cs  OUExploration.cs
repos/pingcastle/PingCastleCommon/Cloud/: Constants.cs
repos/pingcastle/PingCastleCommon/Data/: CompromiseGraphData.cs  DataHelper.cs  HealthcheckData.cs  JsonExportHelper.cs  NetworkMapDCItem.cs  NetworkMapData.cs  NetworkMapDataItem.cs  NetworkMapDataView.cs  PingCastleReportHelper.cs  SafeXmlWriter.cs  Subnet.cs
repos/pingcastle/PingCastleCommon/Exports/: ExportBase.cs  IExport.cs
repos/pingcastle/PingCastleCommon/Factories/: PingCastleFactory.cs  PingCastleFactoryRegistry.cs
repos/pingcastle/PingCastleCommon/Healthcheck/: ADModel.cs  AccountDataProcessor.cs  CertificationAuthorityRights.cs  DomainSizeModel.cs  EncryptionSettings.cs  FakeHealthCheckDataGenerator.cs  FakeHealthCheckDataGeneratorDomainModel.cs  FakeHealthCheckDataGeneratorModel.cs  HealthCheckConstants.cs  HealthCheckEncryption.cs  HealthcheckHelper.cs  HoneyPotSettings.cs  HotfixQueryResult.cs  IAccountDataProcessor.cs  IFakeHealthCheckDataGenerator.cs  IHotFixCollector.cs  InfrastructureSettings.cs  NullAccountDataProcessor.cs  TrustAnalyzer.cs
repos/pingcastle/PingCastleCommon/Options/: BrandOptions.cs  CustomRulesOptions.cs  EncryptionOptions.cs  HoneyPotOptions.cs  InfrastructureOptions.cs  LicenseOptions.cs  SmtpOptions.cs
repos/pingcastle/PingCastleCommon/PingCastleLicense/: ADHealthCheckingLicense.cs  ADHealthCheckingLicenseProvider.cs  ADHealthCheckingLicenseSettings.cs
repos/pingcastle/PingCastleCommon/Properties/: Resources.Designer.cs  Resources.resx
repos/pingcastle/PingCastleCommon/RPC/: ISSPIHelper.cs  ISSPIHelperFactory.cs  MultipleSecBufferHelper.cs  NullSSPIHelper.cs  NullSSPIHelperFactory.cs  SECURITY_HANDLE.cs  SECURITY_INTEGER.cs  SEC_WINNT_AUTH_IDENTITY.cs  SSPIHelper.cs  SSPIHelperFactory.cs  SecBuffer.cs  SecBufferDesc.cs  SecBufferType.cs  SecHandle.cs  SecPkgContext_SessionKey.cs  SecPkgContext_Sizes.cs
repos/pingcastle/PingCastleCommon/Report/: ReportBase.cs  ReportCloud.cs  ReportHealthCheckRules.cs  ReportHealthCheckSingle.cs  ReportHelper.cs  ReportNetworkMap.cs  ReportRiskControls.cs
repos/pingcastle/PingCastleCommon/Rules/: CustomRulesSettings.cs  IDisplaySupportMessageService.cs  IMakeAnalysisVisible.cs  IRuleScore.cs  NullDisplaySupportMessageService.cs  RuleAttribute.cs  RuleBase.cs  RuleSet.cs
repos/pingcastle/PingCastleCommon/Scanners/: ComputerVersion.cs  HotFixScanner.cs  ISmb2Protocol.cs  KerberosCheckSumVulnerabilityScanner.cs  NetworkInfo.cs  NullSmb2Protocol.cs  SMB2_NETWORK_INTERFACE_INFO.cs  ScannerBase.cs  Smb1Protocol.cs  Smb2Protocol.cs  Smb2ProtocolTest.cs  Smb3QueryNetworkScanner.cs  SmbHotFixVulnerabilityScanner.cs  SmbScanner.cs  startupScanner.cs
repos/pingcastle/PingCastleCommon/Services/: IPingCastleLogger.cs  IResourceManagerProvider.cs  ResourceManagerProvider.cs
repos/pingcastle/PingCastleCommon/Template/: .gitignore  ProcessTemplate.ps1  ReportBase.css  ReportCloudMain.js  ReportCompromiseGraph.js  ReportFonts.css  ReportHealthCheckConsolidation.css  ReportHealthCheckRules.css  ReportMapBuilder.js  ReportRiskControls.css  TemplateManager.cs  dashboardtest.html  vis.min.css
(+586 files in other folders)
