(['C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\laZagne.py'],
 ['C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows',
  'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows'],
 ['codecs'],
 ['C:\\Program '
  'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Program '
  'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Program '
  'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Program '
  'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Program '
  'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('laZagne',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\laZagne.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python310\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python310\\lib\\stat.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python310\\lib\\ntpath.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('lazagne.config.run',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\run.py',
   'PYMODULE'),
  ('lazagne.config',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\__init__.py',
   'PYMODULE'),
  ('lazagne',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.execute_cmd',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\execute_cmd.py',
   'PYMODULE'),
  ('lazagne.config.dpapi_structure',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\dpapi_structure.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.lsa_secrets',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\lsa_secrets.py',
   'PYMODULE'),
  ('lazagne.softwares.windows',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.winstructure',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\winstructure.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('lazagne.config.module_info',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\module_info.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32.lsasecrets',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\win32\\lsasecrets.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\win32\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.crypto.pyaes.aes',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\pyaes\\aes.py',
   'PYMODULE'),
  ('lazagne.config.crypto.pyaes',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\pyaes\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.crypto',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.crypto.pyaes.blockfeeder',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('lazagne.config.crypto.pyaes.util',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\pyaes\\util.py',
   'PYMODULE'),
  ('lazagne.config.crypto.pyDes',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\pyDes.py',
   'PYMODULE'),
  ('lazagne.config.crypto.rc4',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\rc4.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32.hashdump',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\win32\\hashdump.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.addrspace',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\addrspace.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32.rawreg',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\win32\\rawreg.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.newobj',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\newobj.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.types',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\types.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.object',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\object.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.blob',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\blob.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.crypto',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\crypto.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('lazagne.config.DPAPI',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.eater',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\eater.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.vault',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\vault.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.credfile',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\credfile.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.masterkey',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\masterkey.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.system',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\system.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.credhist',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\credhist.py',
   'PYMODULE'),
  ('lazagne.config.users',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\users.py',
   'PYMODULE'),
  ('lazagne.config.change_privileges',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\change_privileges.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('lazagne.config.constant',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\constant.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('lazagne.config.manage_modules',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\manage_modules.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers.firefox_browsers',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\browsers\\firefox_browsers.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\browsers\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers.chromium_browsers',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\softwares\\browsers\\chromium_browsers.py',
   'PYMODULE'),
  ('lazagne.config.soft_import_module',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\soft_import_module.py',
   'PYMODULE'),
  ('lazagne.config.write_output',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\Windows\\lazagne\\config\\write_output.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('os', 'C:\\Program Files\\Python310\\lib\\os.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-18\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-18\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-18\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('select', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-18\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Gitlab-Runner\\builds\\-RpAVjzB\\0\\christoph\\offsec-compiler\\bc1db8ec9f2f7d1463127ee02c1ef75031b5bd2c\\repos\\LaZagne\\build\\laZagne\\base_library.zip',
   'DATA')],
 [])
